# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'Morantron/tmux-fingers'

# enable escape keys passthrough
set -g allow-passthrough on

# enable extended keys input support (CSI U modifiers)
set-option -g extended-keys on
set-option -g xterm-keys on
set-option -g terminal-features 'foot*:extkeys'
set-option -g terminal-features 'xterm*:extkeys'

# enable mouse
set -g mouse on

# tmux-tilish config
set -g base-index 1
set -g @tilish-default 'main-vertical'
set -g @tilish-project "$HOME/workspace"
set -g @tilish-dmenu 'on'

bind-key -n C-Tab next-window
bind-key -n C-BTab previous-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right previous-window
bind-key -n C-S-t new-window
bind-key -n C-S-w kill-pane

# tmux-fingers config
# bind -n C-S-Space run -b "#{@fingers-cli} start #{pane_id}"
bind -n \uE000 run -b "#{@fingers-cli} start #{pane_id}"
set -g @fingers-pattern-0 '(?i)[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z0-9]+' # match email addresses and sfdc usernames
set -g @fingers-pattern-1 '(?i)[A-Z0-9]{5}[0-9][A-Z0-9]{9,12}(?=[\s\r\n])' # match sfdc ids
set -g @fingers-pattern-2 'force:\/\/[A-Za-z0-9]+::.+@[A-Za-z0-9-_.]+' # match sf auth urls
set -g @fingers-pattern-3 '\s-[A-Za-z0-9]{1}|\s--[A-Za-z0-9\-]+=?' # match flags from commands --help pages
set -g @fingers-pattern-4 '"(?<match>.+?)"' # match quoted strings
set -g @fingers-pattern-5 '`(?<match>.+?)`' # match content in backticks
set -g @fingers-pattern-6 'sha256-[A-Za-z0-9+/=]+' # nix sha256 hash

# -- "force:\\/\\/\\w+::.+@[\\w\\d-_.]+", -- match sf auth urls
# "\\s-\\w{1}|\\s--[\\w-]+=?", -- match flags from commands --help
# '"(.+?)"', -- match quoted strings 
# '`(.+?)`', -- match content in backticks
# 'sha256-[A-Za-z0-9+/=]+' -- nix sha256 hash

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Activate the plugins.
run -b "~/.tmux/plugins/tpm/tpm"
